SS$_CONTINUE    =%x0001; SS$_NORMAL      =%x0001; SS$_WASCLR      =%x0001;
SS$_WASSET      =%x0009; SS$_ACCVIO      =%x000C; SS$_BADPARAM    =%x0014;
SS$_EXQUOTA     =%x001C; SS$_NOPRIV      =%x0024; SS$_ABORT       =%x002C;
SS$_BADATTRIB   =%x0034; SS$_BADESCAPE   =%x003C; SS$_BADIMGHDR   =%x0044;
SS$_CHANINTLK   =%x004C; SS$_CTRLERR     =%x0054; SS$_DATACHECK   =%x005C;
SS$_DEVFOREIGN  =%x0064; SS$_DEVMOUNT    =%x006C; SS$_DEVNOTMBX   =%x0074;
SS$_DEVNOTMOUNT =%x007C; SS$_DEVOFFLINE  =%x0084; SS$_DRVERR      =%x008C;
SS$_DUPLNAM     =%x0094; SS$_FILACCERR   =%x009C; SS$_FILALRACC   =%x00A4;
SS$_FILNOTACC   =%x00AC; SS$_FILNOTEXP   =%x00B4; SS$_FORMAT      =%x00BC;
SS$_GPTFULL     =%x00C4; SS$_GSDFULL     =%x00CC; SS$_LCKPAGFUL   =%x00D4;
SS$_ILLBLKNUM   =%x00DC; SS$_ILLCNTRFUNC =%x00E4; SS$_ILLEFC      =%x00EC;
SS$_ILLIOFUNC   =%x00F4; SS$_ILLPAGCNT   =%x00FC; SS$_ILLSER      =%x0104;
SS$_INCVOLLABEL =%x010C; SS$_INSFARG     =%x0114; SS$_INSFWSL     =%x011C;
SS$_INSFMEM     =%x0124; SS$_INSFRAME    =%x012C; SS$_IVADDR      =%x0134;
SS$_IVCHAN      =%x013C; SS$_IVDEVNAM    =%x0144; SS$_IVGSDNAM    =%x014C;
SS$_IVLOGNAM    =%x0154; SS$_IVLOGTAB    =%x015C; SS$_IVQUOTAL    =%x0164;
SS$_IVSECFLG    =%x016C; SS$_IVSSRQ      =%x0174; SS$_IVSTSFLG    =%x017C;
SS$_IVTIME      =%x0184; SS$_LENVIO      =%x018C; SS$_LKWSETFUL   =%x0194;
SS$_MBTOOSML    =%x019C; SS$_MEDOFL      =%x01A4; SS$_NODATA      =%x01AC;
SS$_NOIOCHAN    =%x01B4; SS$_NOLOGNAM    =%x01BC; SS$_NONEXDRV    =%x01C4;
SS$_NOTFILEDEV  =%x01CC; SS$_NOTINTBLSZ  =%x01D4; SS$_NOTLABELMT  =%x01DC;
SS$_NOTSQDEV    =%x01E4; SS$_PAGOWNVIO   =%x01EC; SS$_PARITY      =%x01F4;
SS$_PARTESCAPE  =%x01FC; SS$_PFMBSY      =%x0204; SS$_PSTFULL     =%x020C;
SS$_RESULTOVF   =%x0214; SS$_SECTBLFUL   =%x021C; SS$_TAPEPOSLOST =%x0224;
SS$_TIMEOUT     =%x022C; SS$_UNASEFC     =%x0234; SS$_UNSAFE      =%x023C;
SS$_VASFULL     =%x0244; SS$_VECINUSE    =%x024C; SS$_VOLINV      =%x0254;
SS$_WRITLCK     =%x025C; SS$_NOTAPEOP    =%x0264; SS$_IVCHNLSEC   =%x026C;
SS$_NOMBX       =%x0274; SS$_NOLINKS     =%x027C; SS$_NOSOLICIT   =%x0284;
SS$_NOSUCHNODE  =%x028C; SS$_REJECT      =%x0294; SS$_TOOMUCHDATA =%x029C;
SS$_BUGCHECK    =%x02A4; SS$_FILNOTCNTG  =%x02AC; SS$_BADSTACK    =%x02B4;
SS$_MCHECK      =%x02BC; SS$_DEVACTIVE   =%x02C4; SS$_HANGUP      =%x02CC;
SS$_OPINCOMPL   =%x02D4; SS$_ILLSEQOP    =%x02DC; SS$_IVSECIDCTL  =%x02E4;
SS$_NOTNETDEV   =%x02EC; SS$_IVPROTECT   =%x02F4; SS$_ACPVAFUL    =%x02FC;
SS$_MTLBLLONG   =%x0304; SS$_BUFBYTALI   =%x030C; SS$_NOAQB       =%x0314;
SS$_WRONGACP    =%x031C; SS$_BUFNOTALIGN =%x0324; SS$_DEVCMDERR   =%x032C;
SS$_DEVREQERR   =%x0334; SS$_INSFBUFDP   =%x033C; SS$_INSFMAPREG  =%x0344;
SS$_IVBUFLEN    =%x034C; SS$_IVMODE      =%x0354; SS$_MCNOTVALID  =%x035C;
SS$_POWERFAIL   =%x0364; SS$_SHMGSNOTMAP =%x036C; SS$_TOOMANYLNAM =%x0374;
SS$_SHMNOTCNCT  =%x037C; SS$_NOTCREATOR  =%x0384; SS$_INTERLOCK   =%x038C;
SS$_BADQUEUEHDR =%x0394; SS$_NOSLOT      =%x039C; SS$_SUSPENDED   =%x03A4;
SS$_EXPORTQUOTA =%x03AC; SS$_NOSHMBLOCK  =%x03B4; SS$_BADQFILE    =%x03BC;
SS$_NOQFILE     =%x03C4; SS$_QFACTIVE    =%x03CC; SS$_QFNOTACT    =%x03D4;
SS$_DUPDSKQUOTA =%x03DC; SS$_NODISKQUOTA =%x03E4; SS$_EXDISKQUOTA =%x03EC;
SS$_IDMISMATCH  =%x03F4; SS$_NOWRT       =%x03FC; SS$_PLHLDR      =%x0404;
SS$_ASTFLT      =%x040C; SS$_BREAK       =%x0414; SS$_CMODSUPR    =%x041C;
SS$_CMODUSER    =%x0424; SS$_COMPAT      =%x042C; SS$_OPCCUS      =%x0434;
SS$_OPCDEC      =%x043C; SS$_PAGRDERR    =%x0444; SS$_RADRMOD     =%x044C;
SS$_ROPRAND     =%x0454; SS$_SSFAIL      =%x045C; SS$_TBIT        =%x0464;
SS$_DEBUG       =%x046C; SS$_ARTRES      =%x0474; SS$_INTOVF      =%x047C;
SS$_INTDIV      =%x0484; SS$_FLTOVF      =%x048C; SS$_FLTDIV      =%x0494;
SS$_FLTUND      =%x049C; SS$_DECOVF      =%x04A4; SS$_SUBRNG      =%x04AC;
SS$_FLTOVF_F    =%x04B4; SS$_FLTDIV_F    =%x04BC; SS$_FLTUND_F    =%x04C4;
SS$_BUFFEROVF   =%x0601; SS$_CONTROLO    =%x0609; SS$_CONTROLY    =%x0611;
SS$_CREATED     =%x0619; SS$_MSGNOTFND   =%x0621; SS$_NOTRAN      =%x0629;
SS$_SUPERSEDE   =%x0631; SS$_WASECC      =%x0639; SS$_DEVALRALLOC =%x0641;
SS$_REMOTE      =%x0649; SS$_CONTROLC    =%x0651; SS$_NOTMODIFIED =%x0659;
SS$_RDDELDATA   =%x0661; SS$_OVRDSKQUOTA =%x0669; SS$_SYSVERDIF   =%x0671;
SS$_FILEPURGED  =%x0679; SS$_ACCONFLICT  =%x0800; SS$_BADCHKSUM   =%x0808;
SS$_BADFILEHDR  =%x0810; SS$_BADFILENAME =%x0818; SS$_BADFILEVER  =%x0820;
SS$_BADIRECTORY =%x0828; SS$_CANCEL      =%x0830; SS$_DATAOVERUN  =%x0838;
SS$_DEVALLOC    =%x0840; SS$_DEVASSIGN   =%x0848; SS$_DEVICEFULL  =%x0850;
SS$_DEVNOTALLOC =%x0858; SS$_DIRFULL     =%x0860; SS$_DUPFILENAME =%x0868;
SS$_ENDOFFILE   =%x0870; SS$_ENDOFTAPE   =%x0878; SS$_EXTIDXFILE  =%x0880;
SS$_FCPREADERR  =%x0888; SS$_FCPREWNDERR =%x0890; SS$_FCPSPACERR  =%x0898;
SS$_FCPWRITERR  =%x08A0; SS$_FILELOCKED  =%x08A8; SS$_FILENUMCHK  =%x08B0;
SS$_FILESEQCHK  =%x08B8; SS$_FILESTRUCT  =%x08C0; SS$_HEADERFULL  =%x08C8;
SS$_IDXFILEFULL =%x08D0; SS$_MBFULL      =%x08D8; SS$_NOHOMEBLK   =%x08E0;
SS$_NONEXPR     =%x08E8; SS$_NONLOCAL    =%x08F0; SS$_NOHANDLER   =%x08F8;
SS$_NOSIGNAL    =%x0900; SS$_NOSUCHDEV   =%x0908; SS$_NOSUCHFILE  =%x0910;
SS$_RESIGNAL    =%x0918; SS$_UNWIND      =%x0920; SS$_UNWINDING   =%x0928;
SS$_NOMOREFILES =%x0930; SS$_BEGOFFILE   =%x0938; SS$_BLOCKCNTERR =%x0940;
SS$_MUSTCLOSEFL =%x0948; SS$_WAITUSRLBL  =%x0950; SS$_ILLUSRLBLRD =%x0958;
SS$_ILLUSRLBLWT =%x0960; SS$_ILLLBLAST   =%x0968; SS$_ENDOFUSRLBL =%x0970;
SS$_NOSUCHSEC   =%x0978; SS$_CLIFRCEXT   =%x0980; SS$_FCPREPSTN   =%x0988;
SS$_TOOMANYVER  =%x0990; SS$_NOTVOLSET   =%x0998; SS$_ENDOFVOLUME =%x09A0;
SS$_NOMOREPROC  =%x09A8; SS$_NODEVAVL    =%x09B0; SS$_EOTIN       =%x0C03;
SS$_CHAINW      =%x0C0B; SS$_LINEABRT    =%x0E02; SS$_BADISD      =%x2004;
SS$_RELINK      =%x200C; SS$_NOTINSTALL  =%x2014; SS$_SHARTOOBIG  =%x201C;
SS$_NOP1VA      =%x2024; SS$_MULTRMS     =%x202C; SS$_VECFULL     =%x2034;
SS$_IVLVEC      =%x203C; SS$_INSFSPTS    =%x2044; SS$_DISCONNECT  =%x204C;
SS$_PRIVINSTALL =%x2054; SS$_PROTINSTALL =%x205C; SS$_BADVEC      =%x2064;
SS$_REMRSRC     =%x206C; SS$_PROTOCOL    =%x2074; SS$_THIRDPARTY  =%x207C;
SS$_NOSUCHUSER  =%x2084; SS$_SHUT        =%x208C; SS$_UNREACHABLE =%x2094;
SS$_INVLOGIN    =%x209C; SS$_NOSUCHOBJ   =%x20A4; SS$_EXCPUTIM    =%x20AC;
SS$_OPRABORT    =%x20B4; SS$_SHRIDMISMAT =%x20BC; SS$_COMMHARD    =%x20C4;
SS$_IVCHAR      =%x20CC; SS$_DEVINACT    =%x20D4; SS$_CONNECFAIL  =%x20DC;
SS$_LINKABORT   =%x20E4; SS$_LINKDISCON  =%x20EC; SS$_LINKEXIT    =%x20F4;
SS$_PATHLOST    =%x20FC;

system$_facility = 0;
cli$_facility    = 3;
